TOKEN_SECRET_KEY=n8e64WvinNcJLHAXmg/ULJvCgsyplNt9MA19iSwE0gzDswNoB91vBAUvklKIpzFCQvaFf/quq1Dm6RtXQTmmIA==
BCRYPT_PASSWORD=WvinNcJLHAXmg/ULJvCgsyplNt9MA19iSwE0gz
BCRYPT_SALT_ROUNDS=10
POSTGRES_HOST=localhost
POSTGRES_DATABASE=prod_db
POSTGRES_TEST_DATABASE=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=dev